{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T02:08:49",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "oracle_memo",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "store",
      "base": "",
      "fields": [{
          "name": "url",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "store",
      "type": "store",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "memos",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "oracle_memo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}